.wrapper {
	display: flex;
	justify-content: center;

	margin-bottom: 120px;
}

.cardListWrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 24px;
	grid-row-gap: 24px;
}

@media (max-width: 450px) {
	.cardListWrapper {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 0 16px;
	}	
}